<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp">

        <EditText
            android:id="@+id/editText1"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#F7F7F7"
            android:drawableStart="@drawable/ic_search_24px"
            android:drawableTint="@color/common_google_signin_btn_text_light_focused"
            android:ems="10"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_horizontal"
            android:hint="Zoek hier onze voertuigen."
            android:inputType="textPersonName" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Alle voertuigen:"
        android:textAlignment="textStart"
        android:textColor="@color/secondarytext"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerviewVervoer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:fadeScrollbars="true"
        android:fitsSystemWindows="false"
        android:layoutMode="clipBounds"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:stackFromEnd="false">

    </androidx.recyclerview.widget.RecyclerView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp">

        <EditText
            android:id="@+id/editText"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#F7F7F7"
            android:drawableStart="@drawable/ic_search_24px"
            android:drawableTint="@color/common_google_signin_btn_text_light_focused"
            android:ems="10"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_horizontal"
            android:hint="Zoek hier onze bestemmingen."
            android:inputType="textPersonName" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Alle bestemmingen:"
        android:textAlignment="textStart"
        android:textColor="@color/secondarytext"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:fadeScrollbars="true"
        android:fitsSystemWindows="false"
        android:layoutMode="clipBounds"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="never"
        android:scrollbars="horizontal"
        app:stackFromEnd="false">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>


